PORT = 8000

//database connection
MONGODB_URI_STRING =  mongodb+srv://sora4d:brian4walker%40@cluster0.mpwwl.mongodb.net/test?authSource=admin&replicaSet=atlas-1020ze-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
MONGODB_URI= mongodb+srv://sora4d:brian4walker%40@cluster0.mpwwl.mongodb.net/test?authSource=admin&replicaSet=atlas-1020ze-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DB_NAME=dev
DB_USER=sora4d
DB_PASS= brian4walker@

TOKEN_SECRET = 
TOKEN_ACCOUNT_ACTIVATION = 
email=
client = 
RESET_PASSWORD = 

GOOGLE_CLIENT = 
GOOGLE_SECRET = 
callbackURL = 


infermedica_API =

infermedica_App_Id = 
infermedica_App_Key =

infermedica_App_Id2 =
infermedica_App_Key2 = 


health_news = 

image_url = 
